apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/* apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            productionRelease(MavenPublication) {
                from components.productionRelease

                groupId = 'com.github.my'
                artifactId = 'nice-project'
                version = Config.libraryVersion
                artifact(sourcesJar)
                artifact("$buildDir/outputs/aar/nice-project-production-release.aar") {
                    classifier 'production'
                    extension 'aar'
                }
            }

            devDebug(MavenPublication){
                from components.devDebug

                groupId = 'com.github.my'
                artifactId = 'nice-project'
                version = Config.libraryVersion
                artifact(sourcesJar)
                artifact("$buildDir/outputs/aar/nice=project-dev-release.aar") {
                    classifier 'dev'
                    extension 'aar'
                }
            }
        }
    }
} */

